{
  "name": "music-player",
  "version": "1.0.0",
  "description": "none",
  "main": "script.js",
  "dependencies": {
    "common-js": "^0.3.8",
    "fs": "^0.0.1-security",
    "id3js": "^2.1.1",
    "node-id3": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashu0148/Music-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashu0148/Music-player/issues"
  },
  "type": "module",
  "homepage": "https://github.com/aashu0148/Music-player#readme"
}
